server/src/players/players.graphql

scalar IntegerID

enum GENDER {
    # All
    Male
    Female
}

type Player {
    id: IntegerID!
    fullName: String!
    birthYear: Int!
    rating: Float!
    gender: GENDER!
}

type Query {
    topPlayers(
        offset: Int,
        limit: Int,
        nameStartsWith: String, 
        ratingFrom: Float, 
        ratingTo: Float,
        birthYearFrom: Int,
        birthYearTo: Int,
        gender: GENDER
    ): [Player!]!
    playersCount(
        offset: Int,
        limit: Int,
        nameStartsWith: String, 
        ratingFrom: Float, 
        ratingTo: Float,
        birthYearFrom: Int,
        birthYearTo: Int,
        gender: GENDER
    ): Int!
}